spring.profiles.active=dev

#keytool -genkey -alias tomcat  -storetype PKCS12 -keyalg RSA -keysize 2048  -keystore keystore.p12 -validity 3650
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=pwalan
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

book.name=Sping Boot
book.learner=pw

learner.name=pw
learner.age=23